<!DOCTYPE html>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style media="screen">
      .ab{
         background-image: url("carr.jpeg");

         background-attachment: fixed;
         background-size: auto;
         background-repeat: no-repeat;
      }
      p{
        color: white;
      }
      .hrr{
        text-align: center;
        color: white;
      }
      .hr2{
        height: 10px;
        width: 20%;
        color: white;
        margin-bottom: 20px;
        background-color:none;
      }
      .detail-button{
        text-align: center;
      }
      h4{
        margin-top: 10px;
        color: white;
      }
    </style>

     <div class="container-fluid ab">
       <div class="container">
         <h2 class="hrr">Owner<hr class="hr2"></h2>
         <div class="row justify-content-ennter">
           <div class="col-md-3">
             <img src="1.jpg" alt="">
             <h4>List your car</h4>
             <p>Turn your car into a money-making machine, in less than 5 minutes.</p>
           </div>
           <div class="col-md-3">
             <img src="2.jpg" alt="">
             <h4>You Are Covered</h4>
             <p>With a renter's verification system and professional support center.</p>
           </div>
           <div class="col-md-3">
             <img src="4.jpg" alt="">
             <h4>Meet The Renter</h4>
             <p>Get to meet your "ReKar" renter and handover the keys.</p>
           </div>
           <div class="col-md-3">
             <img src="wl.jpg" alt="">
             <h4>Relax & Get Rewarded</h4>
             <p>Experience our safe and secure community, while enjoying extra income.</p>
           </div>
         </div>
       </div><br><br>
       <div class="detail-button">
         <button type="button" class="btn btn-warning">See Details</button>
       </div><br><br>
     </div>
